<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Travel Plans</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #f1f6ee;
      }

      .container {
        margin-top: 50px;
      }

      .table {
        margin-top: 20px;
      }

      th {
        background-color: #1f4529;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:nth-child(odd) {
        background-color: #e7f7e1;
      }

      .btn-view {
        background-color: #1f4529;
        color: white;
      }

      .btn-view:hover {
        background-color: #145e3b;
      }

      .btn {
        margin: 0 5px;
      }

      .heading {
        text-align: center;
        font-size: 32px;
        color: #1f4529;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Your Travel Plans</h2>

      <table class="table table-striped">
        <thead>
          <tr>
           
            <th>Trip Title</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Destinations</th>
            
          </tr>
        </thead>
        <tbody id="plansTableBody">
          <!-- Table data will be populated here by JS -->
        </tbody>
      </table>
    </div>
    <div>
      <button><a href="planner_make.html">Add planer</a></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/viewplan.js"></script>
  </body>
</html>
